{
  "name": "storalink-express",
  "version": "1.0.0",
  "description": "backend for storalink ",
  "main": "src/server.ts",
  "scripts": {
    "build": "rm -rf build/ && tsc",
    "start": "node build/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/s3-request-presigner": "^3.504.0",
    "aws-sdk": "^2.1549.0",
    "bcrypt": "^5.1.1",
    "chalk": "^5.3.0",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "joi": "^17.12.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/multer-s3": "^3.0.3",
    "typescript": "^5.3.3"
  }
}
